<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Website ni Bea</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<!--Navibar-->
<nav>
    <a href="index.html"> <img src="images/etonatalagalogo.svg" alt=""> </a>
    <div class="navigation"> 
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="about.html">About Us</a></li>
            <li><a href="news.html">EcoTech News</a></li>
            <li><a href="green.html">Go-Green Programs</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>
</nav>
<!--Home section-->
<section id="about-home">
    <h2> What is EcoTech? </h2>
</section>
<section id="about-container"> 
<div class="about-img"> 
    <img src="images/aboutpic.jpg" alt="" height="800" width="800">
</div>
<div class="about-text">
<h2>Welcome to EcoTech, Serving Sustainability for all.</h2>
<p> Take action to improve the health of our planet today. Join us as we strive for a better environment, push for more action to fight against climate change and aim to educate as many people as possible on the current environmental plights that face the planet.</p>
<div class="about-fe">
    <img src="images/news.png" alt="">
    <div class="fe-text">
        <h5>Several Articles</h5>
        <p>Get the latest EcoTech Science and Environment News: breaking news, eco-design tutorials, analysis, debate on science and nature in the Philippines and around the world. </p>
    </div>
</div>
<div class="about-fe">
   <img src="images/news.png" alt="">
    <div class="fe-text">
        <h5>Environmental Activites</h5>
        <p>Take part in environmental enhancement and conservation activities to lead the world into a more sustainable one. </p>
    </div>
</div>
</div>
</section>
<!-- About -->
<section id="About">
    <h1>About EcoTech</h1>
    <p>Local or natural? Electric or hybrid? Plastic, paper, or neither? 
        Today, almost every option has an impact on the environment, making it difficult to determine which decisions are most crucial. 
        I created Ecotech because it is the only contemporary sustainability resource that provides guidance, explanation, and inspiration for both eco-aware and inexperienced green-living individuals. 
        During this period of environmental change and opportunity, staying informed and making wise decisions are essential. My articles might help you develop a green beauty routine, buy a better dishwasher, or simply learn more about the world around you.  </p>
        <div class="about-base">
            <div class="about-box">
                <i class='far fa-newspaper'></i>
                <h3>Environmental News</h3>
                <p>Read about the latest headlines covering global warming, recycling, conservation efforts, pollution and more on EcoTech News.</p>
            </div>
                <div class="about-box">
                    <i class='far fa-tree-alt'></i>
                    <h3>Go-Green Programs</h3>
                    <p> Engage in a diverse range of environmental activities that will enable you to help solve global challenges. </p>
                </div>
                </div>
</section>

<footer>
     <ul class="footer-col">
  <li><h3><a  href="index.html"> EcoTech </a></h3></li>
  <li> <a href="index.html"> Home</a> </li>
  <li><a href="about.html"> About Us</a> </li>
  <li><a href="news.html"> EcoTech News</a>  </li>
  <li><a href="green.html">Go-Green Programs</a> </li>
   <li><a href="contact.html"> Contact Us</a> </li>
       </ul>

    <div class="copyright">
        <p>Computer Science 1Q Project: Magazine Website</p>
        <p> Bea Alexa D.R. Nolasco</p>
        <div class="pro-links">
            <div class="pro-links">
               <a href="https://www.facebook.com/TheBeaAlexaNolasco"><i class="fab fa-facebook-f"></i></a>
               <a href="https://www.instagram.com/beaalexasdfghjkl/"> <i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/Beasdfghjkl1"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>